<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>윤지의 페이지</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">yoonji's page</a>
				<nav class="right">
					<a href="#" class="button alt">since 2018</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Hello, I'm Yoonji.</h1>
					<p>안녕하세요, 저는 김윤지입니다.</p>
					<p>미운 23살의 대학 삼춘기. 더이상 가만히 앉아서 가마니가 될 순 없다!!
					<br>꿈을 찾기 위해 배움과 도전을 두려워 않는 열정 청춘의 이야기. 
					<br>아직도 그녀의 배움과 도전은 계속되고 있다. 그녀에 대해 더 알고 싶다면 Let's get it~
					</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">LEt's get it</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>소심한 관종</h3>
							<p style="font-size:12px;">소심한 성격 탓에 주변의 시선을 신경쓰고, 분위기를 잘 타는 성격. 하지만 그 속에는 관종의 기질이 숨어있어요.
								<br/>쑥스러워하지만 관심과 주목을 받고 싶어하며 오히려 무관심이 상처가 된답니다.</p>
						</div>
						<div>
							<h3>덕후 DNA</h3>
							<p style="font-size:12px;">하나에 꽂치면 끝까지 파해치는 스타일.<br/>내가 정말 좋아하는 것에 대한 정보를 얻을 때까지 끈질기게 물고늘어지는 경향이 있어요.</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/self044.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>게으른 노력가</h3>
							<p style="font-size:12px;">뭐든 열심히 해야한다는 생각 때문에 사소한 것에도 부담감을 느끼는 편이에요.<br/>어쨋든 목표 성취를 위해 노력은 많이 하는데 문제는 고민이 많고 게으른 기질이 있어서 행동으로 옮기는 데 시간이 좀 걸린다는 단점이 있습니다.</p>
						</div>
						<div>
							<h3>긍정적인 마인드</h3>
							<p style="font-size:12px;">세상과 타인을 바라볼때 긍정적으로 바라보는 성격.<br/>남들과 부딪히고 갈등하기 보다는 다름을 인정하고 이해하려고 해요. 하지만 비판적으로 바라볼 필요도 있습니다. 좋은 쪽으로만 생각하다보니 손해를 보기도 하고 상황을 직시하지 못하기도 하거든요.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h2>Words that make me motivate</h2>
					<figure>
					    <blockquote>
							"성공한 사람 중에 나태한 사람은 없다. 게으른 사람은 절대 성공할 수 없다. 무엇이든 부지런해라."
					    </blockquote>
					    <footer>
					        <cite class="author">Yeongsun Kang</cite>
					        <cite class="company">Yeongsan, church minister</cite>
					    </footer>
					</figure>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>앱/웹 기획자 !?</h3>
							<p>앱/웹 기획에 관심을 갖고 배우기 시작했다. 나의 18년 새로운 도전. 두드림 교육은 기획자라는 드림을 향한 첫 두드림!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<h3>평생하고픈 운동, 수영</h3>
							<p>체력이 부족한 나에게 필요한 건 운동..즐기면서 할 수 있는 운동이 뭘까? 꾸준히 할 운동으로 '수영', 널 선택했다!!</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<h3>일본 도카이대 교환학생</h3>
							<p>9월에 일본으로 교환학생을 간다. 설렘과 걱정이 섞인 도전. 세상을 더 넓게 볼 수 있도록 시야를 키우고 더욱 성장해서 오자~ 일본어 회화 마스터는 기본!! </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>소통하고 싶어요</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#"> 010 - 9096 - 4043</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#"> cocogoodjob@naver.com</a></li>
						<li><span class="icon fa-instagram"></span> @yoonzzi25</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>